@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*::-webkit-scrollbar{
  width: 8px;
  background-color: rgb(248, 245, 245);
}
*::-webkit-scrollbar-thumb{
  background-color: #cac7c7;
  border-radius: 5px;
  opacity: 0.5;
}

*{
  padding:0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter',sans-serif;
}
.App{
  background: #e5e5e5;
  height:100vh;
}


.container{
  width: 550px;
  height: 650px;
  background: #fff;
  position: absolute;
  margin:0;
  top : 3%;
  left:30%;
  /* padding: 1em; */
}
/* Topbar */
.nav-container{
  width: 100%;
  height: 8%;
  background: #F55A5A;
  display: flex;
  align-items: center;
  justify-content: center;

}
.nav-container p{
  color: #fff;
  margin-left: 0.5rem;
}
/* Main */
.main{
  width: 100%;
  height: 92%;
  overflow-y: scroll;
  padding: 2em;
}
/* Card */
.card{
  width: 100%;
  height: auto;
  padding: 0.5em 1em;
}
.card .image{
  height: 168px;
  width: 125px;
  float: left;
}
.image img{
  width: 100%;
  height:100%;
  border-radius: 5px;
  object-fit: cover;

}
/* Details */
.details{
margin-left: 9rem;
padding: 1em 0;
}
.location {
  font-size: 0.7rem;
  display: flex;
  align-items: center;
}
.location .country{
  text-transform: uppercase;
  letter-spacing: 2px;
}
.location .map a{
  color: #918E9B;
  margin-left: 1em;

}
.details h2{
  font-size: 22px;
  line-height: 28px;
  margin-top: 0.2em;
  margin-bottom: 1em;
}
.details .date{
  font-size: 10.5px;
  font-weight: bold;
  margin-bottom: 1em;
}
.details p{
  font-size: 10.5px;
  color: #2b283a;
}